Nice netcat... [15 pts]\
tag: general skills\
desc: There is a nice program that you can talk to by using this command in a shell: $ nc mercury.picoctf.net 35652, but it doesn't speak English...

![image](https://user-images.githubusercontent.com/87841341/224547929-1261a755-873b-4edf-8f71-73543628181d.png)\
given this challenge it looks like i should run the command `nc mercury.picoctf.net 35652` lets run it\
![image](https://user-images.githubusercontent.com/87841341/224548051-cfee5347-99a2-4960-8d98-b9c69c36820e.png)\
seems like this is a flag which is converted to decimal, lets try passing this to cyberchef and see what could i get\
![image](https://user-images.githubusercontent.com/87841341/224548262-6612ca37-e199-4d68-bb3b-44e007c845cb.png)\
make sure the delimiter is linefeed, since its a new line each character, there also spaces and much more delimiter, and i got the flag

<details>
  <summary>FLAG</summary>
  picoCTF{g00d_k1tty!_n1c3_k1tty!_9b3b7392}
</details>



